{
  "scripts": {
    "postdeploy": "make data"
  },
  "env": {
    "DJANGO_SETTINGS_MODULE": {
      "required": true
    },
    "GOOGLE_ANALYTICS_ID": {
      "required": true
    },
    "GOOGLE_APPLICATION_CREDENTIALS": {
      "required": true
    },
    "GOOGLE_APPLICATION_CREDENTIALS_DATA": {
      "required": true
    },
    "LASTFM_API_KEY": {
      "required": true
    },
    "LASTFM_API_SECRET": {
      "required": true
    },
    "SECRET_KEY": {
      "generator": "secret"
    },
    "WEB_CONCURRENCY": {
      "value": "4"
    },
    "YOUTUBE_API_KEY": {
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/jacebrowning/heroku-buildpack-pipenv"
    }
  ],
  "addons": [
    "heroku-postgresql"
  ]
}
